cff-version: 1.2.0
title: "rppg-selective-arrhythmia: Learned Class-Conditional Signal-Quality Deferral for selective rPPG-based atrial fibrillation screening"
message: "If this repository contributes to your research, please cite the Zenodo preprint and the GitHub source."
type: software
authors:
  - family-names: "Khan"
    given-names: "Muhammad Shahnawaz"
    orcid: "https://orcid.org/0009-0007-4055-6563"
    affiliation: "Independent Researcher, Lahore, Pakistan"
repository-code: "https://github.com/ShahnawazKakarh/rppg-selective-arrhythmia"
url: "https://github.com/ShahnawazKakarh/rppg-selective-arrhythmia"
abstract: >-
  Selective-prediction methodology for contactless atrial-
  fibrillation (AF) screening from remote-photoplethysmography
  (rPPG) signals derived from face video. Introduces Learned
  Class-Conditional Signal-Quality Deferral (LW-CCSD), a post-hoc
  model-agnostic deferral policy that learns per-predicted-class
  weights combining model confidence with spectral signal-to-noise
  ratio, subject to a configurable per-class recall floor.
  On a 45,064-segment synthetic-rPPG benchmark derived from the
  PhysioNet/CinC 2017 AF Challenge, LW-CCSD achieves a tunable
  Pareto frontier between selective accuracy and AF-recall safety
  (+4.1 percent AURC at essentially zero AF-recall cost, scaling
  to +15.6 percent AURC at 8 percentage-point AF cost). The method
  generalises across five UQ methods (deterministic, MC Dropout,
  deep ensembles, Evidential Deep Learning, Spectrally-Normalised
  Gaussian Process classifiers), with the strongest configuration
  a 5-member EDL ensemble (test AURC 0.1640, accuracy 0.747).
  A full conformal-coverage arc at family-wise alpha=0.10 (per-class,
  Bonferroni joint, Holm step-down joint, multivariate-beta exact-
  independent joint procedures) provides finite-sample distribution-
  free safety guarantees. A novel mechanism finding: EDL with KL
  annealing absorbs signal-quality information in-method, making
  LW-CCSD redundant on top of EDL. The property is established at
  five independent levels of robustness including a KL-to-infinity
  ablation that refutes the property in the no-annealing limit.
  LW-CCSD applied to a single-pass deterministic classifier
  outperforms an unaugmented five-model deep ensemble on the
  selective-prediction objective. Repository includes the full
  reproducibility chain: pipeline, configurations, trained
  checkpoints, per-method evaluation artefacts, paper LaTeX and
  HTML sources, and figure generation scripts.
keywords:
  - rPPG
  - remote photoplethysmography
  - atrial fibrillation
  - selective prediction
  - uncertainty quantification
  - conformal prediction
  - evidential deep learning
  - SNGP
  - deep ensembles
  - MC dropout
  - calibration
  - contactless cardiac screening
  - signal quality
  - deferral policies
  - KL annealing
license: MIT
version: "1.9.0"
date-released: "2026-06-30"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20901698"
    description: "Zenodo preprint, latest published snapshot (v1.8.0)."
  - type: doi
    value: "10.5281/zenodo.20818623"
    description: "Zenodo preprint, v1.2.0 snapshot (superseded)."
  - type: doi
    value: "10.5281/zenodo.20776347"
    description: "Zenodo preprint, v1.0.0 initial release (superseded)."
  - type: url
    value: "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=6971878"
    description: "SSRN preprint (abstract 6971878)."
preferred-citation:
  type: article
  title: "Learned Class-Conditional Signal-Quality Deferral for Selective rPPG-Based Atrial Fibrillation Screening"
  authors:
    - family-names: "Khan"
      given-names: "Muhammad Shahnawaz"
      orcid: "https://orcid.org/0009-0007-4055-6563"
      affiliation: "Independent Researcher, Lahore, Pakistan"
  year: 2026
  month: 6
  doi: "10.5281/zenodo.20901698"
  url: "https://zenodo.org/records/20901698"
  notes: "v1.9.0 submitted to IEEE Journal of Biomedical and Health Informatics (June 2026, under editorial consideration). Preprint hosted on Zenodo (concept DOI 10.5281/zenodo.20681415) and SSRN (abstract 6971878). Code and reproducibility artefacts at https://github.com/ShahnawazKakarh/rppg-selective-arrhythmia"
